img{
    width: 1510px; 
    height: 890px;
    border: 0 solid rgba(31, 13, 13, 0.2);

   
  
}
.image-container {
    position: relative; /* لتمكين وضع النص فوق الصورة */
    display: flex; /* يجعل الحاوية بحجم الصورة */
  }
  
  .text-overlay {
    position: absolute; /* يسمح بوضع النص فوق الصورة */
    top: 50%; /* يجعل النص في منتصف الصورة رأسيًا */
    left: 80%; /* يجعل النص في منتصف الصورة أفقيًا */
    transform: translate(-50%, -50%); /* يحسن المحاذاة عن طريق تحريك النص لمركز الحاوية */
    color: #6886a5; /* لون النص */
   
    font-size: 1.2em; /* حجم النص */
  }

  
  .menu ul {
    display: flex;
    position: absolute;
    left: 70%;
    top: 9%;
    transform: translate(-50%, -50%);
    margin-left: -80px;
  }
  li {
    list-style: none;
  }
  .menu a {
    position: relative;
    text-decoration: none;
    width: 180px;
    height: 10px;
    text-align: center;
    line-height: 120px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    font-size: 20px;
    color: #6886a5;
    letter-spacing: 2px;
  }
  .menu a:last-child {
    margin-left: 50px;
  }
  .menu a svg,
  .menu a svg rect {
    position: absolute;
    left: -5px;
    width: 105px;
    height: 100px;
    fill: transparent;
  }
 

  .menu a:hover svg rect {
    stroke-dasharray: 500, 500;
    stroke-dashoffset: 0;
    stroke: #00c3ff;
    fill: rgba(0, 250, 255, 0.2);
    color: #fff;
   }

   .upload-btn {
    display: inline-block;
    margin: 10px;
    padding: 15px 25px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .upload-btn:hover {
    background-color: #0056b3;
  }

  #file-input {
    display: none;   
  }
  footer {
    background-color: #333; /* لون خلفية الفوتر */
    color: white; /* لون النص */
    text-align: center; /* محاذاة النص في المنتصف */
    padding: 5px 5px; /* حشوة الفوتر */
    position: relative; /* يمكن استخدام fixed إذا كنت تريد أن يكون الفوتر ثابتًا */
    bottom: -250px; /* وضع الفوتر في الأسفل */
    width: 100%; /* عرض الفوتر بالكامل */
}
.page22 {
    margin-bottom: 20px; /* مسافة بين الصفحات */
    padding: 20px;
    border: 1px solid #ccc; /* حدود الصفحة */
    border-radius: 5px; /* زوايا دائرية للحدود */
    background-color: white; /* خلفية الصفحة بيضاء */
}


.footer-container {
  display: flex;
  justify-content: center; /* تعديل لتوسيع المحتوى إلى المنتصف */
  max-width: 1200px;

  margin: 0 auto;
  min-height: -100vh;
  flex: 1;
 
}

.contact-info, .site-content {
  width: 45%;
  text-align: center; /* محاذاة النص إلى المنتصف */
}

.h433 {
  border-bottom: 2px solid #f9efef;
  padding-bottom: 10px;
  font-size: 1.5em; /* زيادة حجم الخط */
  min-height: 50px;
}


ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

ul li a {
  color: #faf1f1;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  
  font-size: 14px;
}
.logo img {
   
  position: fixed; /* جعل الهيدر ثابت في الأعلى */
  top: 6%; /* تحديد موقعه في الأعلى */
  left: 50px; /* تحديد موقعه في اليسار */
  right: 0; /* تحديد موقعه في اليمين */
  z-index: 1000;
  width: 100px; /* عرض الصورة */
  height: 100px; /* ارتفاع الصورة */
  border-radius: 50%; /* تحويل الصورة إلى دائرة */
  object-fit: cover; /* لضمان ملاءمة الصورة داخل الدائرة */
  transition: transform 0.5s ease; /* إضافة حركة سلسة */
  overflow: hidden;
  box-shadow: 0 10px 15 px rgba(0,0,0,0.5), 0 0 30px rgb(0, 255 ,255, 0.3);
}
.logo img:hover {
  transform: rotate(30deg); /* تدوير الصورة عند التحويم */
}


#Services{
 font-family: 'Courier New', Courier, monospace;
 font-size: 28px;
  align-items: center;
  top:20px ;
  left: 20px;
  right: 20px;
  font-weight: bold;
}
#Services1{
position: absolute;
   align-items: center;
   top:1000px ;
   left: 600px;
  
   
 }


.containerr {
  display: flex;
  align-items: center; 
  margin: 0 300px;
  margin-top: -700px;

}

.card {
  width: 300px; /* عرض الكرت */
  height: 400px; /* ارتفاع الكرت */
  background: rgba(250, 250, 250, 0.6);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0 20px;
  padding: 20px;
  text-align: center;

}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.arrow {
  background-color: #ebeef3;
  color: #00050e;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  margin: 0 80px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;

}

.arrow:hover {
  background-color: #82809c;
  transform: scale(1.1);
  transform: translateY(-50%);

  
}



.hh2 {
  margin: 10px 0;
  font-size: 24px;
  color: #6886a5;
}

.p2 {
  font-size: 16px;
  color: #6886a5;
}
#section1::after {
  content: '';
  position: absolute;
  bottom: -380px;
  left: 0;
  right: 0;
  width: 1510px;
  height: 200px;
  background: linear-gradient(to top, transparent, #82809c);

}

#section2::after {
  content: '';
  position: absolute;
  bottom: -180px;
  left: 0;
  right: 0;
  width: 1510px;
  height: 200px;
  background: linear-gradient(to bottom, transparent, #82809c);

}

html {
  scroll-behavior: smooth; /* حركة انتقالية تلقائية */
}



